[gd_scene load_steps=3 format=3 uid="uid://bty1ka6s02id3"]

[ext_resource type="Script" path="res://script/player.gd" id="1_aciaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr5rs"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_aciaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xr5rs")
